###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:carusel

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_recaptcha

pyramid_recaptcha.public_key = 6LcUY5gUAAAAAFPw49Cmf3haXOt83E_iSruOPoQb
pyramid_recaptcha.private_key = 6LcUY5gUAAAAACzJMcrMenSWWYixlRbbQ2Bnx1yi

sqlalchemy.url = sqlite:///%(here)s/carusel.sqlite

retry.attempts = 3

[pshell]
setup = carusel.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = carusel/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, carusel, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_carusel]
level = WARN
handlers =
qualname = carusel

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
